{
  "schema_version": "1.0",
  "name": "BBYO Master Footer",
  "description": "Responsive footer with logo + social icons. Color & variant via dropdowns; Outlook uses PNG fallbacks.",
  "version": "1.0.0",
  "blocks": [
    {
      "id": "bbyo-footer",
      "label": "BBYO Master Footer",
      "content_type": "application/vnd.sfdc.contentbuilder.customblock",
      "icon": "image",
      "editor": {
        "url": "https://raw.githubusercontent.com/cwarebbyo/BBYOSalesforce/refs/heads/main/mc-footer-cb/content.html",
        "height": 600
      },
      "render": {
        "url": "https://raw.githubusercontent.com/cwarebbyo/BBYOSalesforce/refs/heads/main/mc-footer-cb/index.html"
      },
      "supportedLocales": ["en-US"]
    }
  ]
}
